# TicTacToe

./: README.md  movies.txt  pom.xml  program.java
src/main/java/is/ru/tictactoe/: Board.java  Game.java  HelloWorld.java  Play.java  Player.java  Routines.java  TicTacToe.java  tictactoe.java
src/test/java/is/ru/tictactoe/: GameTest.java  RoutinesTest.java  TicTacToeTest.java
test/java/is/ru/tictactoe/: TicTacToeTest.java
