<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http:/maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>is.ru</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>tictactoe</artifactId>
	
	<build>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
          				<source>1.5</source>
          				<target>1.5</target>
        			</configuration>
      			</plugin>

      			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <outputDirectory>/home/egill/</outputDirectory>
                    </configuration>
                </plugin>


      			<!-- Maven stillingar til að deploya forriti í /home/egill
      			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>wagon-maven-plugin</artifactId>
			        <version>1.0-beta-3</version>
			        <executions>
			          	<execution>
			            	<id>upload-jar-to-folder</id>
			            	<phase>deploy</phase>
			            	<goals>
			              		<goal>upload</goal>
			            	</goals>
			          	</execution>
			        </executions>
			        <configuration>
			          	<fromDir>${project.build.directory}</fromDir>
			          	<includes>*</includes>
			           	<url>../</url>
			          	
			        </configuration>
		    	</plugin>  

      			 Maven stillingar til að deploya forriti í /home/egill/ ENDAR-->




      			<!-- Maven stillingar til að keyra forrit -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
					    <mainClass>is.ru.tictactoe.HelloWorld</mainClass>
					</configuration>
				</plugin>
				<!-- Maven stillingar til að keyra forrit enda -->



    		</plugins>
  	</build>




	<dependencies>
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	   </dependency>
	</dependencies>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
